<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link rel="icon" type="image/jpg" href="diamanteicono.png" />
<style type="text/css">
body,td,th {
	font-size: 24px;
	background:url(pia1.jfif);
background-attachment: fixed;
background-size: 100% 100%;
	
}

.m{
	display:block;
	font-size:25px;
	list-style-type:none;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	display:inline-block;
	padding-left:/supx;
	font-weight:bold;
font-weight:100;


}
li{
	padding-top:30px;
	alignment-adjust:central;
	display:block;
	
	}
	a{
		text-decoration:none;
		background-color:#0F0;
		color:#C33;
		font-weight:800}
</style>
</head>

<body>
<ul class="m">
<center>
<li><a  href="index.html" target="frames.html">Home</a></li>
<li><a  href="pagina2.html" target="contenido" >Inicio</a></li>
<li><a  href="anillos.html" target="contenido" >Anillos</a></li>
<li><a  href="brazaletes.html" target="contenido" >Brazaletes</a></li>
<li><a  href="preciosas.html" target="contenido">Joyas preciosas</a></li>
<li><a  href="corona.html"target="contenido" >Coronas</a></li>
<li><a  href="formulario.html"target="contenido" >Comprar</a></li>
</ul>
</center>
</body>
</html>
